<!DOCTYPE html>

<!-- Auther: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 17px;
      /* Change the icons colours here*/
      color: #F2C6C2
    }


    .etsy:hover {
      color: #F28705;
    }

    .gumroad:hover {
      color: #FF81D0;
    }

    .withkoji:hover {
      color: #400036;
    }

    .instagram:hover {
      color: rgb(241, 102, 217);
    }

    .buymeacoffee:hover {
      color: #ffec5c;
    }

    .twitter:hover {
      color: #26a7de;
    }

    .reddit:hover {
      color: #ff4500;
    }

    .tiktok:hover {
      color: #ff0050;
    }

    .youtube:hover {
      color: #FF0000;
    }

    .pinterest:hover {
      color: #c8232c;
    }

    .telegram:hover {
      color: #2AABEE;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">

      <!-- Start etsy Icon -->
      <div id="etsy" onclick="navigate(this.id)" class="social">
        <span class="icon blog"><i class="fa-brands fa-etsy"></i></i></span>
      </div>
      <!-- End etsy Icon -->

      <!-- Start gumroad Icon -->
      <div id="gumroad" onclick="navigate(this.id)" class="social">
        <span class="icon email"><i class="fa-duotone fa-g"></i></span>
      </div>
      <!-- End gumroad Icon -->

      <!-- Start withkoji Icon -->
      <div id="withkoji" onclick="navigate(this.id)" class="social">
        <span class="icon facebook"><i class="fa-brands fa-kaggle"></i></span>
      </div>
      <!-- End withkoji Icon -->

      <!-- Start instagram Icon -->
      <div id="instagram" onclick="navigate(this.id)" class="social">
        <span class="icon instagram"><i class="fab fa-instagram"></i></span>
      </div>
      <!-- End instagram Icon -->

      <!-- Start buymeacoffee Icon -->
      <div id="buymeacoffee" onclick="navigate(this.id)" class="social">
        <span class="icon linkedin"><i class="fa-solid fa-mug-hot"></i></i></span>
      </div>
      <!-- End buymeacoffee Icon -->

      <!-- Start tiktok Icon -->
      <div id="tiktok" onclick="navigate(this.id)" class="social">
        <span class="icon tiktok"><i class="fab fa-tiktok"></i></span>
      </div>
      <!-- End tiktok Icon -->

      <!-- Start youtube Icon -->
      <div id="youtube" onclick="navigate(this.id)" class="social">
        <span class="icon youtube"><i class="fab fa-youtube"></i></span>
      </div>
      <!-- End youtube Icon -->

      <!-- Start pinterest Icon -->
      <div id="pinterest" onclick="navigate(this.id)" class="social">
        <span class="icon pinterest"><i class="fab fa-pinterest"></i></span>
      </div>
      <!-- End pinterest Icon -->

      


    </div>




    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

        if (id === "etsy")
          window.open("https://www.etsy.com/shop/FStoreMC", '_blank').focus(); //Add the url to your blog

        else if (id === "gumroad") {
          window.open("https://fstoremc.gumroad.com/", '_blank').focus(); //Add your email after "mailto:""
        }

        else if (id === "withkoji") {
          window.open("https://withkoji.com/@FStoreMC", '_blank').focus(); //Add the url to your facebook page or account
        }
        else if (id === "instagram") {
          window.open("https://www.instagram.com/fstoremc/", '_blank').focus(); //Add the url to your instagram account
        }
        else if (id === "buymeacoffee") {
          window.open("https://www.buymeacoffee.com/fstoremc", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "twitter") {
          window.open("https://twitter.com/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "reddit") {
          window.open("https://www.reddit.com/", '_blank').focus(); //Add the url to your reddit account
        }
        else if (id === "tiktok") {
          window.open("https://www.tiktok.com/@fstoremc", '_blank').focus(); //Add the url to your tiktok account
        }
        else if (id === "youtube") {
          window.open("https://youtube.com/@fstoremc?si=6DqX3ZPH8adWCPc8", '_blank').focus(); //Add the url to your youtube account
        }
        else if (id === "pinterest") {
          window.open("https://www.pinterest.pt/FStoreMC/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "telegram") {
          window.open("https://web.telegram.org/", '_blank').focus(); //Add the url to your telegram account
        }
      }

    </script>



  </body>

</html>
